.ml11 {
    font-weight: 700;
    font-size: 3.5em;
}

.ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
}

.ml11 .line1 {
    top: 0;
    left: 0;
}

.ml11 .letter {
    display: inline-block;
    line-height: 1em;
}

/* NAVBAR */
.nav-pills .nav-link {
    color: white;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: black;
    background-color: #fdb50e;
}

.img-skill-max-size {
    max-height: 350px;
    height: 100%;
}

body {
    position: relative;
}

body::-webkit-scrollbar {
    width: 0.4em;
    background: transparent;
  }
  body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #f8f9fa;
    height:30px;
  }
  
  body::-webkit-scrollbar-track-piece
  {
     display:none;
  }
  


.card-hover {
    transition: all 0.2s ease;
    cursor: pointer
}

.card-hover:hover {
    transform: scale(1.05)
}

span.anchor {
    margin-top: -56px;
    display: block;
    height: 56px;
    visibility: hidden;
    position: relative;
}

section.min-vh-100-nav{
    min-height: calc(100vh - 56px);
}

.ebar-gradient {
    background: linear-gradient(227deg, #f8db64, #ea7b97);
    background-size: 100% 100%;
}

.oli-gradient{
    background: linear-gradient(227deg, #b4cbed, #e2a4ad);
    background-size: 100% 100%;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }
.vh-min-100{
    min-width: 100vh;
}

.card-img-top{
    width: auto;
}